spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/photos;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

PhotosApp.jwtCookieName= cookie
PhotosApp.jwtSecret= cookieSecretKey
PhotosApp.jwtExpirationMs= 86400000